MainWindow.xaml

<Window x:Class="booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.ViewModels" xmlns:components="clr-namespace:booking.Components"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
         Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent"  ResizeMode="NoResize">
    <Window.DataContext>
        <local:LoginPageViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="3" Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF000611"/>
                        <GradientStop Color="#FF1F32BD" Offset="0.5"/>
                        <GradientStop Color="#FF0D9080" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center" Height="89" Margin="68,0" Width="242"><Run Text="          HOTEL" FontFamily="Century" FontWeight="Normal" FontSize="24"/><LineBreak/><Run Text="  Turquoise" FontFamily="Cooper Black" FontSize="36"/></TextBlock>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="email" FontFamily="Helvetica" 
                            FontWeight="Light"
                            Text="{Binding LoginUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="270,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <components:BindablePasswordBox 
                       FontWeight="Light"
                      
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="270,0,0,0"
                        Password="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        />
                    <iconPacks:PackIconMaterial Kind="TextBox"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">

                    <Button Width="138" Height="40" Content="LOGIN" Margin="30,0,60,0" Command="{Binding Login}" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="16" Background="Turquoise" />
                    <Button Width="138" Height="40" Content="REGISTER" Margin="0,0,60,0" Command="{Binding Register}" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Background="Turquoise" />
                    <Button Width="138" Height="40" Content="JOIN AS GUEST" Margin="0,0,0,0" Command="{Binding LoginAsGuest}" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Background="Turquoise"/>

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>

</Window>
