Views/AddServicePage.xaml

<Window x:Class="booking.Views.AddServicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.ViewModels"
        mc:Ignorable="d"
        Title="Add Service" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddServiceViewModel/>
    </Window.DataContext>
    <Grid Background="Turquoise">
        <TextBlock HorizontalAlignment="Left" Margin="15,25,0,0" Text="Denumire serviciu:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="120,25,0,0" Text="{Binding ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,55,0,0" Text="Pret serviciu:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="120,55,0,0" Text="{Binding ServicePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <Button Content="Adauga serviciu" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" Width="150" Command="{Binding AddNewService}" Click="AddService_Click" Background="White"/>

    </Grid>
</Window>
