Views/RegisterPage.xaml

<Window x:Class="booking.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.ViewModels" xmlns:components="clr-namespace:booking.Components"
        mc:Ignorable="d"
        Title="Register Page" Top="280" Left="550"  Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegisterPageViewModel/>
    </Window.DataContext>
    <Grid Background="Turquoise">

        <TextBlock HorizontalAlignment="Center" Text="Create a new account" Margin="0,20,0,0" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,74,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="108,74,0,0" Text="{Binding UserNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="19" FontFamily="Trebuchet MS" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,125,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold"/>
        <components:BindablePasswordBox HorizontalAlignment="Left" Margin="108,125,0,0" Password="{Binding PasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="183,264,0,0" VerticalAlignment="Top" Width="100" Command="{Binding RegisterUser}" Click="Button_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" Background="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="108,169,0,0" VerticalAlignment="Top" Width="250" SelectedValue="{Binding RoleInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="Utilizator" />
            <ComboBoxItem Content="Angajat" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="14,172,0,0" Text="Rol:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
